exec-once = mako #notification daemon
# exec-once =  #idle daemon 
# exec-once =  #bluetooth
exec-once = /usr/lib/polkit-kde-authentication-agent-1 #authentication agent

exec-once = copyq --start-server #clipboard manager
exec-once = waybar #taskbar
exec-once = waypaper --restore #wallpaper

exec-once = pcloud #cloud storage automount 
