exec-once = /usr/lib/polkit-kde-authentication-agent-1 #authentication agent
exec-once = mako #notifications 
exec-once = copyq --start-server #clipboard manager
exec-once = waybar #taskbar
exec-once = waypaper --restore #wallpaper
# exec-once =  #idle daemon 
# exec-once = blueman #bluetooth

exec-once = pcloud #cloud storage automount 
