exec-once = /usr/lib/polkit-kde-authentication-agent-1 #authentication agent
exec-once = mako #notifications 
exec-once = waybar #taskbar
exec-once = sleep 1 && pkill swww && swww-daemon --format xrgb #wallpaper
# exec-once =  #idle daemon 

exec-once = pcloud #cloud storage automount 
