env = XDG_SESSION_TYPE,wayland

env = XCURSOR_SIZE, 10
env = HYPRCURSOR_SIZE, 24

#nvidia crap
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = __GL_GSYNC_ALLOWED, 1


