#########
#visuals#
#########
source=/dotfiles/hyprland/visuals.conf

###########
#autostart#
###########
source=/dotfiles/hyprland/autostart.conf

##########
#defaults#
##########
source=/dotfiles/hyprland/defaults.conf

#######################
#environment variables#
#######################
source=/dotfiles/hyprland/envvar.conf

########
#inputs#
########
source=/dotfiles/hyprland/inputs.conf
