input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = 
  kb_rules =

  follow_mouse = 1
  sensitivity = -0.5
  
  touchpad {
      natural_scroll = false
  }

}

#keybinds
bind = SUPER, Q, exec, $terminal

bind = SUPUR, W, exec, hyprctl dispatch workspaceopt allfloat
bind = SUPER, mouse:273, movewindow
bind = SUPER, mouse;272, resizewindow
bind = SUPER, A, workspace left
bind = SUPER, S, workspace right
bind = SUPER, scroll, layoutmsg, rollnext

bind = SUPER, E, exec, wlogout
bind = SUPER, T, exec, waypaper

bind = SUPER, C, exec, copyq
