input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = 
  kb_rules =

  follow_mouse = 1
  sensitivity = -0.5
  
  touchpad {
      natural_scroll = false
  }
}
device {
  name = logitech-usb-receiver
  sensitivity = 
}

#KEYBINDS
bind = SUPER, Q, exec, $terminal
bind = SUPER, E, exec, $exitmenu
bind = SUPER, T, exec, $wallpaper
bind = SUPER, C, exec, $clipboardmanager

bind = SUPER, X, exec, killactive

#controlling windows
bind = SUPER, scroll, resize borderout
bind = SUPUR, W, exec, hyprctl dispatch workspaceopt allfloat
bind = SUPER, mouse:273, movewindow
bind = SUPER, mouse;272, resizewindow

#alt tab from win11
bind = SUPER, TAB, wofi -show windows
or 
bind = SUPER, Tab, cyclenext,
bind = SUPER, Tab, bringactivetotop,


bind = SUPER, A, workspace left
bind = SUPER, S, workspace right
bind = SUPER, scroll, layoutmsg, rollnext
