input {
  kb_layout = us
  kb_variant =
  kb_model =
  kb_options = 
  kb_rules =

  follow_mouse = 1
  sensitivity = -0.5
  
  touchpad {
      natural_scroll = false
  }

}

#keybinds
bind = SUPER, Q, exec, $terminal
bind = SUPER, E, exec, $exitmenu
bind = SUPER, T, exec, $wallpaper
bind = SUPER, C, exec, $clipboardmanager

bind = SUPER, X, exec, killactive

bind = SUPER, scroll, resize borderout
bind = SUPUR, W, exec, hyprctl dispatch workspaceopt allfloat
bind = ALT, TAB, wofi -show windows

bind = SUPER, mouse:273, movewindow
bind = SUPER, mouse;272, resizewindow

bind = SUPER, A, workspace left
bind = SUPER, S, workspace right
bind = SUPER, scroll, layoutmsg, rollnext


