monitor=DP-1,2650x1440@240,auto,1
xwayland {
  force_zero_scaling = true
}
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true

  animate_manual_resizes = true
}
general {
  layout = master
  allow_tearing = false
  
  gaps_in = 
  gaps_out =
  
  border_size = 1
  col.active_border = rgba(9717ffcc)
}
decoration {
  rounding = 5

  drop_shadow = true
  shadow_range = 
  shadow_render_power = 
  col.shadow =
}
animations {
  enabled = true
  bezier = myBezier, 
  animation = 
}
master {
  smart_resizing = true
  orientation = left
  new_on_top = 
  drop_at_cursor = 
}
